*{
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: aliceblue;
  font-family: 'Poppins', sans-serif;
}
.app{
  width: 550px;
  height: 850px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.534);
  background-color: #fff;
  color: #000000;
  overflow: hidden;
  border-radius: 5px;
  margin: 10px auto 0;
}

nav {
  height: 100px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.10);
}
.nav--logo{
  max-width: 106px;
  width: 100%;
}
.heroimgDiv{
  margin-top: 10px;
  align-items: center;
  text-align: center;
  width: 100%;
}
.hero{
  align-items: center;
  width: 400px;
}
.heroDiv{
  margin: 0px 25px 25px 25px ;
}
.heroDiv p{
  margin-top: -15px;
  width: 320px;
  font-size: 16px;
}
.card{
  display: grid;
}
.rating{
  font-size: 13px;

  display: flex;
  margin-top: -10px;
}
.rating img{
  align-self: center;
  padding-right: 5px;
  margin-top: -3px;
}
.rating span{
  color: grey;
}
.description p{
  font-size: 12px;
  margin-top: -12px;
  
}
.status{
  line-height: 0em;
  height: fit-content;
  padding-left: 5px;
  padding-right: 5px;
  margin: 5px;
  z-index: 1;
  background-color: #fff;
  position: absolute;
  border-radius: 5px;
  font-size: 12px;
}
.cost{
  margin-top: -30px;
}
.cost span{
  font-weight: bolder;
  font-size: 13px;
}
